<project>
<name>BulletRebound</name>
<guid>{ba1cf212-90e2-4473-9a3d-edda5755d55e}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>1</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>1</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>1</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<build_continue_on_error>0</build_continue_on_error>
<currentbank>BulletRebound_bank00</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{e76d8255-0e76-4812-984b-dcfdbbfa969e}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{1e6a5841-a582-4f11-8896-a9bd26b784c4}</guid>
<open>0</open>
<sounddeffolder>
<name>__simpleevent_sounddef__</name>
<guid>{7efae147-bdfa-4008-8c75-505bf5fdfb7c}</guid>
<open>0</open>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>untitled</name>
<guid>{d426ee99-e015-46f2-aac2-9ce2261b009e}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>1</event_nextid>
<open>0</open>
<notes></notes>
<event>
<name>event00</name>
<guid>{9819e6ee-47e4-48e7-a3cb-88ccf80e9d5b}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_XBOXONE_enable>1</_XBOXONE_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_PS4_enable>1</_PS4_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<_BB10_enable>1</_BB10_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>0</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>master</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_XBOXONE_enabled>1</_XBOXONE_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_PS4_enabled>1</_PS4_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
<_BB10_enabled>1</_BB10_enabled>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{6d02f2ba-a086-413f-b73b-3f73940adb24}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_XBOXONE_banktype>DecompressedSample</_XBOXONE_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_PS4_banktype>DecompressedSample</_PS4_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<_BB10_banktype>DecompressedSample</_BB10_banktype>
<notes></notes>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_XBOXONE_format>PCM</_XBOXONE_format>
<_XBOXONE_quality>50</_XBOXONE_quality>
<_XBOXONE_forcesoftware>1</_XBOXONE_forcesoftware>
<_XBOXONE_maxstreams>10</_XBOXONE_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_PS4_format>PCM</_PS4_format>
<_PS4_quality>50</_PS4_quality>
<_PS4_forcesoftware>1</_PS4_forcesoftware>
<_PS4_maxstreams>10</_PS4_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_BB10_format>PCM</_BB10_format>
<_BB10_quality>50</_BB10_quality>
<_BB10_forcesoftware>0</_BB10_forcesoftware>
<_BB10_maxstreams>10</_BB10_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>0</_lang_default_rebuild>
</default_soundbank_props>
<soundbank>
<name>BulletRebound_bank00</name>
<guid>{54a80625-f19a-4501-82bd-acd484d9fc62}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_XBOXONE_banktype>DecompressedSample</_XBOXONE_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_PS4_banktype>DecompressedSample</_PS4_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<_BB10_banktype>DecompressedSample</_BB10_banktype>
<notes></notes>
<waveform>
<filename>source/Game Over.mp3</filename>
<guid>{0fbcc605-586d-48ba-b664-874f57d35e1c}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_XBOXONE_resamplemode>1</_XBOXONE_resamplemode>
<_XBOXONE_optimisedratereduction>100</_XBOXONE_optimisedratereduction>
<_XBOXONE_fixedsamplerate>48000</_XBOXONE_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_PS4_resamplemode>1</_PS4_resamplemode>
<_PS4_optimisedratereduction>100</_PS4_optimisedratereduction>
<_PS4_fixedsamplerate>48000</_PS4_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<_BB10_resamplemode>1</_BB10_resamplemode>
<_BB10_optimisedratereduction>100</_BB10_optimisedratereduction>
<_BB10_fixedsamplerate>48000</_BB10_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>source/Main.mp3</filename>
<guid>{090349f8-3a21-4272-b57f-15904c9e0b0d}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_XBOXONE_resamplemode>1</_XBOXONE_resamplemode>
<_XBOXONE_optimisedratereduction>100</_XBOXONE_optimisedratereduction>
<_XBOXONE_fixedsamplerate>48000</_XBOXONE_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_PS4_resamplemode>1</_PS4_resamplemode>
<_PS4_optimisedratereduction>100</_PS4_optimisedratereduction>
<_PS4_fixedsamplerate>48000</_PS4_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<_BB10_resamplemode>1</_BB10_resamplemode>
<_BB10_optimisedratereduction>100</_BB10_optimisedratereduction>
<_BB10_fixedsamplerate>48000</_BB10_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>source/Main2.mp3</filename>
<guid>{34e3a8b1-62a2-49c9-be3b-09b997be0512}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_XBOXONE_resamplemode>1</_XBOXONE_resamplemode>
<_XBOXONE_optimisedratereduction>100</_XBOXONE_optimisedratereduction>
<_XBOXONE_fixedsamplerate>48000</_XBOXONE_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_PS4_resamplemode>1</_PS4_resamplemode>
<_PS4_optimisedratereduction>100</_PS4_optimisedratereduction>
<_PS4_fixedsamplerate>48000</_PS4_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<_BB10_resamplemode>1</_BB10_resamplemode>
<_BB10_optimisedratereduction>100</_BB10_optimisedratereduction>
<_BB10_fixedsamplerate>48000</_BB10_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>source/Main3.mp3</filename>
<guid>{cfbd6352-6f54-42da-84fd-9f81ea159ae1}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_XBOXONE_resamplemode>1</_XBOXONE_resamplemode>
<_XBOXONE_optimisedratereduction>100</_XBOXONE_optimisedratereduction>
<_XBOXONE_fixedsamplerate>48000</_XBOXONE_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_PS4_resamplemode>1</_PS4_resamplemode>
<_PS4_optimisedratereduction>100</_PS4_optimisedratereduction>
<_PS4_fixedsamplerate>48000</_PS4_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<_BB10_resamplemode>1</_BB10_resamplemode>
<_BB10_optimisedratereduction>100</_BB10_optimisedratereduction>
<_BB10_fixedsamplerate>48000</_BB10_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>source/TitleScreen.mp3</filename>
<guid>{c60d7b70-abfd-4c61-86ed-dc78080f3025}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_XBOXONE_resamplemode>1</_XBOXONE_resamplemode>
<_XBOXONE_optimisedratereduction>100</_XBOXONE_optimisedratereduction>
<_XBOXONE_fixedsamplerate>48000</_XBOXONE_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_PS4_resamplemode>1</_PS4_resamplemode>
<_PS4_optimisedratereduction>100</_PS4_optimisedratereduction>
<_PS4_fixedsamplerate>48000</_PS4_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<_BB10_resamplemode>1</_BB10_resamplemode>
<_BB10_optimisedratereduction>100</_BB10_optimisedratereduction>
<_BB10_fixedsamplerate>48000</_BB10_fixedsamplerate>
<notes></notes>
</waveform>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_XBOXONE_format>PCM</_XBOXONE_format>
<_XBOXONE_quality>50</_XBOXONE_quality>
<_XBOXONE_forcesoftware>1</_XBOXONE_forcesoftware>
<_XBOXONE_maxstreams>10</_XBOXONE_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_PS4_format>PCM</_PS4_format>
<_PS4_quality>50</_PS4_quality>
<_PS4_forcesoftware>1</_PS4_forcesoftware>
<_PS4_maxstreams>10</_PS4_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_BB10_format>PCM</_BB10_format>
<_BB10_quality>50</_BB10_quality>
<_BB10_forcesoftware>0</_BB10_forcesoftware>
<_BB10_maxstreams>10</_BB10_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>1</_lang_default_rebuild>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_XBOXONE_encryptionkey></_XBOXONE_encryptionkey>
<_XBOXONE_builddirectory></_XBOXONE_builddirectory>
<_XBOXONE_audiosourcedirectory></_XBOXONE_audiosourcedirectory>
<_XBOXONE_prebuildcommands></_XBOXONE_prebuildcommands>
<_XBOXONE_postbuildcommands></_XBOXONE_postbuildcommands>
<_XBOXONE_buildinteractivemusic>Yes</_XBOXONE_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_PS4_encryptionkey></_PS4_encryptionkey>
<_PS4_builddirectory></_PS4_builddirectory>
<_PS4_audiosourcedirectory></_PS4_audiosourcedirectory>
<_PS4_prebuildcommands></_PS4_prebuildcommands>
<_PS4_postbuildcommands></_PS4_postbuildcommands>
<_PS4_buildinteractivemusic>Yes</_PS4_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<_WiiU_encryptionkey></_WiiU_encryptionkey>
<_WiiU_builddirectory></_WiiU_builddirectory>
<_WiiU_audiosourcedirectory></_WiiU_audiosourcedirectory>
<_WiiU_prebuildcommands></_WiiU_prebuildcommands>
<_WiiU_postbuildcommands></_WiiU_postbuildcommands>
<_WiiU_buildinteractivemusic>Yes</_WiiU_buildinteractivemusic>
<_3DS_encryptionkey></_3DS_encryptionkey>
<_3DS_builddirectory></_3DS_builddirectory>
<_3DS_audiosourcedirectory></_3DS_audiosourcedirectory>
<_3DS_prebuildcommands></_3DS_prebuildcommands>
<_3DS_postbuildcommands></_3DS_postbuildcommands>
<_3DS_buildinteractivemusic>Yes</_3DS_buildinteractivemusic>
<_NGP_encryptionkey></_NGP_encryptionkey>
<_NGP_builddirectory></_NGP_builddirectory>
<_NGP_audiosourcedirectory></_NGP_audiosourcedirectory>
<_NGP_prebuildcommands></_NGP_prebuildcommands>
<_NGP_postbuildcommands></_NGP_postbuildcommands>
<_NGP_buildinteractivemusic>Yes</_NGP_buildinteractivemusic>
<_ANDROID_encryptionkey></_ANDROID_encryptionkey>
<_ANDROID_builddirectory></_ANDROID_builddirectory>
<_ANDROID_audiosourcedirectory></_ANDROID_audiosourcedirectory>
<_ANDROID_prebuildcommands></_ANDROID_prebuildcommands>
<_ANDROID_postbuildcommands></_ANDROID_postbuildcommands>
<_ANDROID_buildinteractivemusic>Yes</_ANDROID_buildinteractivemusic>
<_IOS_encryptionkey></_IOS_encryptionkey>
<_IOS_builddirectory></_IOS_builddirectory>
<_IOS_audiosourcedirectory></_IOS_audiosourcedirectory>
<_IOS_prebuildcommands></_IOS_prebuildcommands>
<_IOS_postbuildcommands></_IOS_postbuildcommands>
<_IOS_buildinteractivemusic>Yes</_IOS_buildinteractivemusic>
<_BB10_encryptionkey></_BB10_encryptionkey>
<_BB10_builddirectory></_BB10_builddirectory>
<_BB10_audiosourcedirectory></_BB10_audiosourcedirectory>
<_BB10_prebuildcommands></_BB10_prebuildcommands>
<_BB10_postbuildcommands></_BB10_postbuildcommands>
<_BB10_buildinteractivemusic>Yes</_BB10_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
        <AuditionConsoleControl Xpos="137" Ypos="19">
            <SimpleRack>
                <ControlName>GameOver</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <PadControl>
                        <StickyMode>1</StickyMode>
                    </PadControl>
                </ControlWidget>
                <ControlMapping Type="1" ID="4"/>
            </SimpleRack>
        </AuditionConsoleControl>
        <AuditionConsoleControl Xpos="273" Ypos="20">
            <SimpleRack>
                <ControlName>Main</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <PadControl>
                        <StickyMode>1</StickyMode>
                    </PadControl>
                </ControlWidget>
                <ControlMapping Type="1" ID="3"/>
            </SimpleRack>
        </AuditionConsoleControl>
        <AuditionConsoleControl Xpos="397" Ypos="21">
            <SimpleRack>
                <ControlName>TitleScreen</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <PadControl>
                        <StickyMode>1</StickyMode>
                    </PadControl>
                </ControlWidget>
                <ControlMapping Type="1" ID="2"/>
            </SimpleRack>
        </AuditionConsoleControl>
        <AuditionConsoleControl Xpos="552" Ypos="8">
            <SimpleRack>
                <ControlName>LivesRemaining</ControlName>
                <ValueAlwaysOn>0</ValueAlwaysOn>
                <ControlRange>0, 10</ControlRange>
                <ControlWidget>
                    <SliderControl/>
                </ControlWidget>
                <ControlMapping Type="2" ID="1"/>
            </SimpleRack>
        </AuditionConsoleControl>
        <AuditionConsoleControl Xpos="679" Ypos="6">
            <SimpleRack>
                <ControlName>PlayerScore</ControlName>
                <ValueAlwaysOn>0</ValueAlwaysOn>
                <ControlRange>0, 10</ControlRange>
                <ControlWidget>
                    <SliderControl/>
                </ControlWidget>
                <ControlMapping Type="2" ID="2"/>
            </SimpleRack>
        </AuditionConsoleControl>
        <AuditionConsoleControl Xpos="812" Ypos="9">
            <SimpleRack>
                <ControlName>GameStart</ControlName>
                <ValueAlwaysOn>0</ValueAlwaysOn>
                <ControlRange>0, 10</ControlRange>
                <ControlWidget>
                    <SliderControl/>
                </ControlWidget>
                <ControlMapping Type="2" ID="3"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository>
                <CueItem SceneID="1" CueID="2">
                    <Position>-493.5, 33</Position>
                </CueItem>
                <CueItem SceneID="1" CueID="3">
                    <Position>-276.5, 34</Position>
                </CueItem>
                <CueItem SceneID="1" CueID="4">
                    <Position>70.5, 46</Position>
                </CueItem>
            </SceneEditorItemRepository>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository>
                <ThemeItem ThemeID="1">
                    <Position>-462, -98</Position>
                </ThemeItem>
                <ThemeItem ThemeID="2">
                    <Position>6, -144</Position>
                </ThemeItem>
                <ThemeItem ThemeID="3">
                    <Position>10, 103</Position>
                </ThemeItem>
                <SegmentItem SegmentID="1">
                    <Theme>1</Theme>
                    <Position>147.5, 79</Position>
                </SegmentItem>
                <SegmentItem SegmentID="2">
                    <Theme>2</Theme>
                    <Position>-16.5, 3</Position>
                </SegmentItem>
                <SegmentItem SegmentID="3">
                    <Theme>2</Theme>
                    <Position>178.5, 54</Position>
                </SegmentItem>
                <SegmentItem SegmentID="4">
                    <Theme>2</Theme>
                    <Position>339.5, 4</Position>
                </SegmentItem>
                <SegmentItem SegmentID="5">
                    <Theme>3</Theme>
                    <Position>78.5, 57</Position>
                </SegmentItem>
            </ThemeEditorItemRepository>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>5</UID>
    </CueFactory>
    <CueRepository>
        <Cue ID="2">
            <Name>TitleScreen</Name>
        </Cue>
        <Cue ID="3">
            <Name>Main</Name>
        </Cue>
        <Cue ID="4">
            <Name>GameOver</Name>
        </Cue>
    </CueRepository>
    <ExtLinkFactory>
        <UID>14</UID>
    </ExtLinkFactory>
    <ExtLinkRepository>
        <ExtLink ID="1" StartSegmentID="1" EndSegmentID="2">
            <Weight>0</Weight>
            <UseDefaultTransitionType>1</UseDefaultTransitionType>
            <Condition>
                <ParameterCondition>
                    <Parameter>3</Parameter>
                    <Test>1</Test>
                    <Negated>0</Negated>
                    <FirstArgument>1</FirstArgument>
                    <SecondArgument>0</SecondArgument>
                </ParameterCondition>
            </Condition>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="2" StartSegmentID="2" EndSegmentID="3">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition>
                <ParameterCondition>
                    <Parameter>2</Parameter>
                    <Test>1</Test>
                    <Negated>0</Negated>
                    <FirstArgument>5</FirstArgument>
                    <SecondArgument>0</SecondArgument>
                </ParameterCondition>
            </Condition>
            <TransitionType>
                <end>0</end>
                <bar>0</bar>
                <beat>1</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="3" StartSegmentID="3" EndSegmentID="4">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition>
                <ParameterCondition>
                    <Parameter>2</Parameter>
                    <Test>0</Test>
                    <Negated>0</Negated>
                    <FirstArgument>10</FirstArgument>
                    <SecondArgument>0</SecondArgument>
                </ParameterCondition>
            </Condition>
            <TransitionType>
                <end>0</end>
                <bar>0</bar>
                <beat>1</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="5" StartSegmentID="2" EndSegmentID="5">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition>
                <ParameterCondition>
                    <Parameter>1</Parameter>
                    <Test>0</Test>
                    <Negated>0</Negated>
                    <FirstArgument>0</FirstArgument>
                    <SecondArgument>0</SecondArgument>
                </ParameterCondition>
            </Condition>
            <TransitionType>
                <end>0</end>
                <bar>0</bar>
                <beat>1</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="6" StartSegmentID="3" EndSegmentID="5">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition>
                <ParameterCondition>
                    <Parameter>1</Parameter>
                    <Test>0</Test>
                    <Negated>0</Negated>
                    <FirstArgument>0</FirstArgument>
                    <SecondArgument>0</SecondArgument>
                </ParameterCondition>
            </Condition>
            <TransitionType>
                <end>0</end>
                <bar>0</bar>
                <beat>1</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="7" StartSegmentID="4" EndSegmentID="5">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition>
                <ParameterCondition>
                    <Parameter>1</Parameter>
                    <Test>0</Test>
                    <Negated>0</Negated>
                    <FirstArgument>0</FirstArgument>
                    <SecondArgument>0</SecondArgument>
                </ParameterCondition>
            </Condition>
            <TransitionType>
                <end>0</end>
                <bar>0</bar>
                <beat>1</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="8" StartSegmentID="5" EndSegmentID="1">
            <Weight>0</Weight>
            <UseDefaultTransitionType>1</UseDefaultTransitionType>
            <Condition/>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="9" StartSegmentID="2" EndSegmentID="2">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition/>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="10" StartSegmentID="3" EndSegmentID="3">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition/>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
        </ExtLink>
        <ExtLink ID="11" StartSegmentID="4" EndSegmentID="4">
            <Weight>0</Weight>
            <UseDefaultTransitionType>0</UseDefaultTransitionType>
            <Condition/>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
        </ExtLink>
    </ExtLinkRepository>
    <ExtSegmentFactory>
        <UID>6</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>4</UID>
    </ParameterFactory>
    <ParameterRepository>
        <Parameter ID="1">
            <Name>LivesRemaining</Name>
            <Value>0</Value>
        </Parameter>
        <Parameter ID="2">
            <Name>PlayerScore</Name>
            <Value>3.16</Value>
        </Parameter>
        <Parameter ID="3">
            <Name>GameStart</Name>
            <Value>5.76</Value>
        </Parameter>
    </ParameterRepository>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet>2, 1, 3, 2, 4, 3</CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository>
        <Segment ID="1">
            <Theme>1</Theme>
            <Timeline>0</Timeline>
            <Name>TitleScreen</Name>
            <Notes></Notes>
            <Filename>source/TitleScreen.mp3</Filename>
            <TimeSignature>4/4</TimeSignature>
            <TransitionType>
                <end>0</end>
                <bar>0</bar>
                <beat>1</beat>
            </TransitionType>
            <BeatsPerMinute>120</BeatsPerMinute>
            <StepSequence>85</StepSequence>
            <SamplePlayMode>0</SamplePlayMode>
        </Segment>
        <Segment ID="2">
            <Theme>2</Theme>
            <Timeline>0</Timeline>
            <Name>Main</Name>
            <Notes></Notes>
            <Filename>source/Main.mp3</Filename>
            <TimeSignature>4/4</TimeSignature>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
            <BeatsPerMinute>120</BeatsPerMinute>
            <StepSequence>1431655765</StepSequence>
            <SamplePlayMode>0</SamplePlayMode>
        </Segment>
        <Segment ID="3">
            <Theme>2</Theme>
            <Timeline>0</Timeline>
            <Name>Main2</Name>
            <Notes></Notes>
            <Filename>source/Main2.mp3</Filename>
            <TimeSignature>4/4</TimeSignature>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
            <BeatsPerMinute>120</BeatsPerMinute>
            <StepSequence>1431655765</StepSequence>
            <SamplePlayMode>0</SamplePlayMode>
        </Segment>
        <Segment ID="4">
            <Theme>2</Theme>
            <Timeline>0</Timeline>
            <Name>Main3</Name>
            <Notes></Notes>
            <Filename>source/Main3.mp3</Filename>
            <TimeSignature>4/4</TimeSignature>
            <TransitionType>
                <end>0</end>
                <bar>0</bar>
                <beat>1</beat>
            </TransitionType>
            <BeatsPerMinute>120</BeatsPerMinute>
            <StepSequence>85</StepSequence>
            <SamplePlayMode>0</SamplePlayMode>
        </Segment>
        <Segment ID="5">
            <Theme>3</Theme>
            <Timeline>0</Timeline>
            <Name>Game Over</Name>
            <Notes></Notes>
            <Filename>source/Game Over.mp3</Filename>
            <TimeSignature>4/4</TimeSignature>
            <TransitionType>
                <end>1</end>
                <bar>0</bar>
                <beat>0</beat>
            </TransitionType>
            <BeatsPerMinute>120</BeatsPerMinute>
            <StepSequence>1431655765</StepSequence>
            <SamplePlayMode>0</SamplePlayMode>
        </Segment>
    </SegmentRepository>
    <SharedFile>
        <FileRef Path="source/Game Over.mp3">
            <Timestamp>1396714690</Timestamp>
            <Length>9.01225</Length>
        </FileRef>
        <FileRef Path="source/Main.mp3">
            <Timestamp>1396713806</Timestamp>
            <Length>83.3045</Length>
        </FileRef>
        <FileRef Path="source/Main2.mp3">
            <Timestamp>1396714338</Timestamp>
            <Length>48.0914</Length>
        </FileRef>
        <FileRef Path="source/Main3.mp3">
            <Timestamp>1396714590</Timestamp>
            <Length>32.7837</Length>
        </FileRef>
        <FileRef Path="source/TitleScreen.mp3">
            <Timestamp>1396713508</Timestamp>
            <Length>20.898</Length>
        </FileRef>
    </SharedFile>
    <ThemeFactory>
        <UID>4</UID>
    </ThemeFactory>
    <ThemeRepository>
        <Theme ID="1">
            <Name>TitleScreen Theme</Name>
            <Notes></Notes>
            <StartMode>0</StartMode>
            <TransitionStyle>1</TransitionStyle>
            <SyncStyle>0</SyncStyle>
            <StartSegment SegmentID="1">
                <Weight>0</Weight>
                <Condition/>
            </StartSegment>
            <StopSegments>1</StopSegments>
            <Timeout>0</Timeout>
            <CrossfadeLength>2000</CrossfadeLength>
        </Theme>
        <Theme ID="2">
            <Name>Main Theme</Name>
            <Notes></Notes>
            <StartMode>0</StartMode>
            <TransitionStyle>1</TransitionStyle>
            <SyncStyle>0</SyncStyle>
            <Timeout>0</Timeout>
            <CrossfadeLength>2000</CrossfadeLength>
        </Theme>
        <Theme ID="3">
            <Name>GameOver Theme</Name>
            <Notes></Notes>
            <StartMode>0</StartMode>
            <TransitionStyle>1</TransitionStyle>
            <SyncStyle>0</SyncStyle>
            <StopSegments>5</StopSegments>
            <Timeout>0</Timeout>
            <CrossfadeLength>2000</CrossfadeLength>
        </Theme>
    </ThemeRepository>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition></project>
